# qr-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxwellxin/qr_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwellxin/qr_scanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxwellxin/qr_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qr-scanner/: build.gradle
qr-scanner/src/androidTest/java/com/maxwellxin/qr_scanner/: ExampleInstrumentedTest.java
qr-scanner/src/main/java/com/maxwellxin/qr_scanner/: OverlayView.kt  QrScanner.kt  ScanListener.kt
qr-scanner/src/main/res/layout/: sample_qr_scanner.xml
qr-scanner/src/main/res/values/: attrs_qr_scanner.xml  colors.xml  styles.xml
qr-scanner/src/main/res/values-night/: styles.xml
qr-scanner/src/test/java/com/maxwellxin/qr_scanner/: ExampleUnitTest.java
